{
	"name": "URL Blocker",
	"version": "1.0.0",
	"description": "Stay focused by blocking distracting websites with flexible temporary access when needed",
	"manifest_version": 3,
	"permissions": ["storage", "webNavigation"],
	"host_permissions": ["<all_urls>"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"icons": {
		"128": "icon.png"
	},
	"web_accessible_resources": [
		{
			"resources": [
				"block-memes/*",
				"blocked.html",
				"blocked.js",
				"blocked-ui.js",
				"blocked-messages.js",
				"blocked.css",
				"popup.css"
			],
			"matches": ["<all_urls>"]
		}
	],
	"background": {
		"service_worker": "background.js"
	}
}
